<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="source/boilerplate.css" rel="stylesheet" type="text/css">
<link href="source/template.css" rel="stylesheet" type="text/css">
<style type="text/css">
#header{
	height:50px;
	background-color:#999;
}
#logo{
	height:82;
	width:170;
}
#navibar{
	width: 82%;
	clip: rect(auto,auto,0px,auto);	
}
.pagelink{
	color:black;
    text-decoration:none;
}
#content{
	height:2000px;
	background-color: #FC3;
}
#footer{
	height:100px;
	background-color:#999;
}
#bunDiv {
	position: absolute;
	width: 228px;
	height: 186px;
	z-index: 1;
	left: 313px;
	top: 446px;
}

#bunDesc {
	position: absolute;
	width: 691px;
	height: 115px;
	z-index: 2;
	left: 562px;
	top: 417px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}

#patty {
	position: absolute;
	width: 200px;
	height: 202px;
	z-index: 3;
	left: 1040px;
	top: 775px;
}
#pattyDesc {
	position: absolute;
	width: 691px;
	height: 115px;
	z-index: 2;
	left: 444px;
	top: 1638px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#objectiveDesc {
	position: absolute;
	width: 691px;
	height: 115px;
	z-index: 2;
	left: 327px;
	top: 724px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
}
#apDiv9 {
	position: absolute;
	left: 1166px;
	top: 2074px;
	width: 41px;
	height: 42px;
	z-index: 11;
}
#apDiv10 {
	position: absolute;
	left: 1223px;
	top: 2073px;
	width: 41px;
	height: 39px;
	z-index: 12;
}
#apDiv11 {
	position: absolute;
	left: 1283px;
	top: 2072px;
	width: 55px;
	height: 46px;
	z-index: 13;
}
#apDiv12 {
	position: absolute;
	left: 272px;
	top: 2074px;
	width: 147px;
	height: 47px;
	z-index: 14;
}
#apDiv13 {
	position: absolute;
	left: 440px;
	top: 2075px;
	width: 352px;
	height: 46px;
	z-index: 15;
	font-size: 18px;
}
#apDiv1 {
	position: absolute;
	left: 463px;
	top: 1066px;
	width: 623px;
	height: 227px;
	z-index: 16;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
}
#apDiv2 {
	position: absolute;
	left: 460px;
	top: 1344px;
	width: 626px;
	height: 228px;
	z-index: 17;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="source/respond.min.js"></script>
</head>
<body>
	<div id="apDiv9"><img src="image/fb.png" alt="facebook" width="43" height="40"></div>
<div id="apDiv10"><img src="image/ig.png" alt="insta"></div>
	<div id="apDiv11"><img src="image/wa.png" alt="whatsapp" width="42" height="46"></div>
	<div id="apDiv12"><img src="image/logo.png" alt="logo"></div>
<div id="apDiv13">
	  <span>: 3, Jalan 2/3a, Bandar Baru Rawang,</span>
	  <br><span>4800 Rawang</span>
</div>
<div id="apDiv1"><h2>Our Mission:</h2>
  <span>Our mission is to provide the most premium and flavourfull burger to all people with affordable price</span>.</div>
<div id="apDiv2"><h2>Our Vision:</h2><span>A burger shop that are able to produce the most premium burger with the most premium ingredient, and become the first choice for any burger lover.</span></div>
<div class="gridContainer clearfix">
      <div id="header" ><div id="logo" style="float:left"><img src="image/logo.png" alt="logo"width="170" height="48"></div>
        <div id="navibar" style="background-color:#999; float:right">
         <div>&nbsp;</div> 
        <div><table width="878" border="0" align="right">
  <tr style="font-family:Verdana, Geneva, sans-serif; font-weight:bolder; font-size:16px">
    <td width="140"><a href="index.html" class="pagelink">Home</a></td>
    <td width="22">&nbsp;</td>
    <td width="139"><a href="about.html" class="pagelink">About</a></td>
    <td width="184"><a href="product.html" class="pagelink" target="_parent">Product</a></td>
    <td width="184"><a href="contact.html" class="pagelink" target="_parent">Contact</a></td>
    <td width="149">&nbsp;</td>
    <td width="84">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="109">&nbsp;</td>
    
    
  </tr>
</table></div>
</div>
        <img src="image/banner.jpeg" alt="banner" width="1232" height="321" ><!--navibar-->
      </div><!--header-->
      
      <div id="content">
      <div id="banner"></div><!--banner-->
      <div id="bunDiv" ><img src="image/faizal.jpeg" alt="Burger Bun" width="216" height="213" style="border:3.5px solid #CCC; padding:4px; "></div><!--bunDiv-->
      <div id="bunDesc">
        <h2>Founder</h2>
        <h4>Faizal Ismail</h4>
        <span>Born in Ipoh, Perak and the son to the owner of restaurant, Haji Saad, at Ipoh, Perak. Growing up, seeing his father handle the restaurant, the young faizal has the dream to open his own restaurant. With the ambition and passion for burger, he found the Grill Patty to share his passion with other</span>
      </div><!--bunDesc-->
      
<div id="patty"><img src="image/danish.jpeg" alt="Burger Bun" width="199" height="192" style="border:3.5px solid #CCC; padding:4px; "></div><!--patty-->
<div id="pattyDesc">
    <h2>What should you expect from us:</h2>
    <ul>
    	<li>Execelent Customer Service.</li>
        <li>One of the best burger you will ever have.</li>
        <li>Experience your taste buds with something out of this world.</li>
        <li>Premium ingredient in your burger.</li>
    </ul>
</div><!--pattyDesc-->
    
    <div id="objectiveDesc">
    <h2>Co-Founder / Chef</h2>
    <h3>Danish Firdaus</h3>
    <span>Born in Batu Pahat, Johor and move to Ipoh, Perak at 8 years old. He and the founder are best friend. Went to Le Cordon Bleu Malaysia, one of the top culinary school in Malaysia. Has work experience with also 16 years, food that he made be sure to take you to another world. </span>He also the one that invented The Grill Patty Secret Recipe, alongside Faizal, the founder.</div><!--pattyDesc-->
</div><!--content-->

      
<div id="footer"></div><!--footer-->
</div><!--container-->
</body>
</html>
