<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="source/boilerplate.css" rel="stylesheet" type="text/css">
<link href="source/template.css" rel="stylesheet" type="text/css">
<style type="text/css">
#header{
	height:50px;
	background-color:#999;
}
#logo{
	height:82;
	width:170;
}
#navibar{
	width: 82%;
	clip: rect(auto,auto,0px,auto);	
}
.pagelink{
	color:black;
    text-decoration:none;
}
#content{
	height:1700px;
	background-color: #FC3;
}
#footer{
	height:100px;
	background-color:#999;
}
#bunDiv {
	position: absolute;
	width: 228px;
	height: 186px;
	z-index: 1;
	left: 313px;
	top: 446px;
}

#bunDesc {
	position: absolute;
	width: 691px;
	height: 115px;
	z-index: 2;
	left: 562px;
	top: 417px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}

#patty {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1040px;
	top: 724px;
}
#pattyDesc {
	position: absolute;
	width: 691px;
	height: 74px;
	z-index: 2;
	left: 321px;
	top: 397px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#topfav {
	position: absolute;
	width: 274px;
	height: 78px;
	z-index: 2;
	left: 554px;
	top: 1054px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#mix {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 420px;
	top: 1199px;
}
#mixDesc {
	position: absolute;
	width: 194px;
	height: 115px;
	z-index: 2;
	left: 423px;
	top: 1364px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#wedges {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 786px;
	top: 1198px;
}
#wedgesDesc {
	position: absolute;
	width: 286px;
	height: 115px;
	z-index: 2;
	left: 739px;
	top: 1369px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#apDiv1 {
	position: absolute;
	left: 337px;
	top: 483px;
	width: 42px;
	height: 42px;
	z-index: 3;
}
#apDiv2 {
	position: absolute;
	left: 394px;
	top: 490px;
	width: 305px;
	height: 31px;
	z-index: 4;
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 333px;
	top: 561px;
	width: 57px;
	height: 54px;
	z-index: 5;
}
#apDiv4 {
	position: absolute;
	left: 398px;
	top: 568px;
	width: 332px;
	height: 43px;
	z-index: 6;
	font-size: 24px;
}
#apDiv5 {
	position: absolute;
	left: 335px;
	top: 651px;
	width: 51px;
	height: 55px;
	z-index: 7;
}
#apDiv6 {
	position: absolute;
	left: 403px;
	top: 664px;
	width: 247px;
	height: 43px;
	z-index: 8;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	left: 336px;
	top: 742px;
	width: 55px;
	height: 55px;
	z-index: 9;
}
#apDiv8 {
	position: absolute;
	left: 404px;
	top: 739px;
	width: 418px;
	height: 41px;
	z-index: 10;
	font-size: 24px;
}
#apDiv9 {
	position: absolute;
	left: 1146px;
	top: 1776px;
	width: 39px;
	height: 32px;
	z-index: 11;
}
#apDiv10 {
	position: absolute;
	left: 1208px;
	top: 1776px;
	width: 41px;
	height: 39px;
	z-index: 12;
}
#apDiv11 {
	position: absolute;
	left: 1268px;
	top: 1775px;
	width: 55px;
	height: 46px;
	z-index: 13;
}
#apDiv12 {
	position: absolute;
	left: 257px;
	top: 1777px;
	width: 147px;
	height: 47px;
	z-index: 14;
}
#apDiv13 {
	position: absolute;
	left: 425px;
	top: 1778px;
	width: 352px;
	height: 46px;
	z-index: 15;
	font-size: 18px;
}
#apDiv14 {
	position: absolute;
	left: 337px;
	top: 931px;
	width: 751px;
	height: 499px;
	z-index: 16;
}
#apDiv15 {
	position: absolute;
	left: 381px;
	top: 969px;
	width: 242px;
	height: 37px;
	z-index: 17;
}
#apDiv16 {
	position: absolute;
	left: 381px;
	top: 1027px;
	width: 241px;
	height: 35px;
	z-index: 18;
}
#apDiv17 {
	position: absolute;
	left: 382px;
	top: 1087px;
	width: 245px;
	height: 40px;
	z-index: 19;
}
#apDiv18 {
	position: absolute;
	left: 383px;
	top: 1146px;
	width: 438px;
	height: 261px;
	z-index: 20;
}
#apDiv19 {
	position: absolute;
	left: 352px;
	top: 898px;
	width: 317px;
	height: 42px;
	z-index: 21;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#apDiv20 {
	position: absolute;
	width: 126px;
	height: 47px;
	z-index: 22;
	left: 731px;
	top: 1540px;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="source/respond.min.js"></script>
</head>
<body>
	
	<div id="apDiv1"><img src="image/fb.png" alt="facebook"></div>
	<div id="apDiv2">: Grill_Patty_Official</div>
	<div id="apDiv3"><img src="image/ig.png" alt="insta" width="49" height="49"></div>
	<div id="apDiv4">:officialGrillPatty</div>
	<div id="apDiv5"><img src="image/wa.png" alt="whatsapp" width="49" height="49"></div>
	<div id="apDiv6">: +601110843082</div>
	<div id="apDiv7"><img src="image/map.png" alt="map" width="49" height="49"></div>
	<div id="apDiv8">
	  <p>: 3, Jalan 2/3a, Bandar Baru Rawang, </p>
	  <p> 4800 Rawang </p>
	</div>
	<div id="apDiv9"><img src="image/fb.png" alt="facebook"></div>
	<div id="apDiv10"><img src="image/ig.png" alt="insta"></div>
	<div id="apDiv11"><img src="image/wa.png" alt="whatsapp" width="42" height="46"></div>
	<div id="apDiv12"><img src="image/logo.png" alt="logo"></div>
	<div id="apDiv13">
	  <span>: 3, Jalan 2/3a, Bandar Baru Rawang,</span>
	  <br><span>4800 Rawang</span>
	</div>
	<div id="apDiv14"></div>
	<div id="apDiv15">
	  <label for="firstname">First Name:</label>
	  <input type="text" name="firstname" id="firstname">
	</div>
	<div id="apDiv16">
	  <label for="email">E-mail : </label>
	  <input type="text" name="email" id="email">
	</div>
	<div id="apDiv17">
	  <label for="phone">Phone</label>
:	  
<input type="text" name="phone" id="phone">
	</div>
	<div id="apDiv18">
	  <label for="feedback">Note:<br>
	  </label>
	  <textarea name="feedback" id="feedback" rows="20" cols="60"></textarea>
	</div>
	<div id="apDiv19"><h2>Feedback Form: </h2></div>
	<div id="apDiv20">
	  <input type="submit" name="submit" id="submit" value="Submit">
	</div>
	<div class="gridContainer clearfix">
      <div id="header" ><div id="logo" style="float:left"><img src="image/logo.png" alt="logo"width="170" height="48"></div>
        <div id="navibar" style="background-color:#999; float:right">
         <div>&nbsp;</div> 
        <div><table width="878" border="0" align="right">
  <tr style="font-family:Verdana, Geneva, sans-serif; font-weight:bolder; font-size:16px">
    <td width="140"><a href="index.html" class="pagelink">Home</a></td>
    <td width="22">&nbsp;</td>
    <td width="139"><a href="about.html" class="pagelink">About</a></td>
    <td width="184"><a href="product.html" class="pagelink" target="_parent">Product</a></td>
    <td width="184"><a href="contact.html" class="pagelink" target="_parent">Contact</a></td>
    <td width="149">&nbsp;</td>
    <td width="84"></td>
    <td width="17">&nbsp;</td>
    <td width="109"></td>
    
    
  </tr>
</table></div>
</div><!--navibar-->
      </div><!--header-->
      
      <div id="content">
      <div id="banner"><img src="image/banner.jpeg" alt="banner" width="1232" height="321" ></div><!--banner--><!--bunDiv--><!--bunDesc--><!--patty-->
<div id="pattyDesc">
  <h2>Contact:-</h2>
  <p>&nbsp;</p>
</div><!--pattyDesc--><!--topfav--><!--beverage--><!--bevDesc--><!--side--><!--sideDesc-->

</div><!--content-->

      
<div id="footer"></div><!--footer-->
</div><!--container-->
</body>
</html>
