<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="source/boilerplate.css" rel="stylesheet" type="text/css">
<link href="source/template.css" rel="stylesheet" type="text/css">
<style type="text/css">
#header{
	height:50px;
	background-color:#999;
}
#logo{
	height:82;
	width:170;
}
#navibar{
	width: 82%;
	clip: rect(auto,auto,0px,auto);	
}
.pagelink{
	color:black;
    text-decoration:none;
}
#content{
	height:2000px;
	background-color: #FC3;
}
#footer{
	height:100px;
	background-color:#999;
}
#bunDiv {
	position: absolute;
	width: 228px;
	height: 186px;
	z-index: 1;
	left: 313px;
	top: 991px;
}

#bunDesc {
	position: absolute;
	width: 691px;
	height: 115px;
	z-index: 2;
	left: 562px;
	top: 962px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}

#patty {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1040px;
	top: 1269px;
}
#pattyDesc {
	position: absolute;
	width: 691px;
	height: 115px;
	z-index: 2;
	left: 327px;
	top: 1269px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#topfav {
	position: absolute;
	width: 274px;
	height: 78px;
	z-index: 2;
	left: 623px;
	top: 1601px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#mix {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 420px;
	top: 1744px;
}
#mixDesc {
	position: absolute;
	width: 194px;
	height: 115px;
	z-index: 2;
	left: 423px;
	top: 1909px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#wedges {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 786px;
	top: 1743px;
}
#wedgesDesc {
	position: absolute;
	width: 286px;
	height: 115px;
	z-index: 2;
	left: 739px;
	top: 1914px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#apDiv1 {
	position: absolute;
	left: 360px;
	top: 100px;
	width: 949px;
	height: 221px;
	z-index: 4;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	left: 458px;
	top: 454px;
	width: 725px;
	height: 405px;
	z-index: 5;
}
#apDiv9 {
	position: absolute;
	left: 1166px;
	top: 2074px;
	width: 41px;
	height: 42px;
	z-index: 11;
}
#apDiv10 {
	position: absolute;
	left: 1223px;
	top: 2073px;
	width: 41px;
	height: 39px;
	z-index: 12;
}
#apDiv11 {
	position: absolute;
	left: 1283px;
	top: 2072px;
	width: 55px;
	height: 46px;
	z-index: 13;
}
#apDiv12 {
	position: absolute;
	left: 272px;
	top: 2074px;
	width: 147px;
	height: 47px;
	z-index: 14;
}
#apDiv13 {
	position: absolute;
	left: 440px;
	top: 2075px;
	width: 352px;
	height: 46px;
	z-index: 15;
	font-size: 18px;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="source/respond.min.js"></script>
</head>
<body>
<div id="apDiv9"><img src="image/fb.png" alt="facebook" width="43" height="40"></div>
<div id="apDiv10"><img src="image/ig.png" alt="insta"></div>
	<div id="apDiv11"><img src="image/wa.png" alt="whatsapp" width="42" height="46"></div>
	<div id="apDiv12"><img src="image/logo.png" alt="logo"></div>
<div id="apDiv13">
	  <span>: 3, Jalan 2/3a, Bandar Baru Rawang,</span>
	  <br><span>4800 Rawang</span>
	</div>
	
	<div id="apDiv1">
	  <span style="font-size: 100px; color: #FF0;">Grill Patty</span><br>
	  <span style="font-size: 50px; color: #FF0;">Provide premium burger to your door step</span>
	</div>
	<div id="apDiv2">
	  <embed src="image/promo.mp4" width="726" height="405" autostart="true"></embed>
	</div>
	<div class="gridContainer clearfix">
      <div id="header" ><div id="logo" style="float:left"><img src="image/logo.png" alt="logo"width="170" height="48"></div>
        <div id="navibar" style="background-color:#999; float:right">
         <div>&nbsp;</div> 
        <div><table width="878" border="0" align="right">
  <tr style="font-family:Verdana, Geneva, sans-serif; font-weight:bolder; font-size:16px">
    <td width="140"><a href="index.html" class="pagelink">Home</a></td>
    <td width="22">&nbsp;</td>
    <td width="139"><a href="about.html" class="pagelink">About</a></td>
    <td width="184"><a href="product.html" class="pagelink" target="_parent">Product</a></td>
    <td width="184"><a href="contact.html" class="pagelink" target="_parent">Contact</a></td>
    <td width="149">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="109">&nbsp;</td>
    
    
  </tr>
</table></div>
</div><!--navibar-->
      </div><!--header-->
      
      <div id="content">
      <div id="banner"><img src="image/banner.jpeg" alt="banner" width="1232" height="321" ></div><!--banner-->
      <div id="bunDiv" ><img src="image/bun.jpg" alt="Burger Bun" width="199" height="168" style="border:3.5px solid #CCC; padding:4px; "></div><!--bunDiv-->
      <div id="bunDesc">
        <h2>Homemade Bun</h2>
        <span>Our Bun were made with the most premium ingredient. The Bun were leave overnight to create the fluffinest. Our bun were then grill until it cripst. You will get a bun that crisspy on the outside but soft in the inside. It will melt in your mouth.</span>
      </div><!--bunDesc-->
      
<div id="patty"><img src="image/patty.jpg" alt="Burger Bun" width="199" height="168" style="border:3.5px solid #CCC; padding:4px; "></div><!--patty-->
<div id="pattyDesc"><h2>Homemade Patty</h2>
  Only the exclusive meat from a well-known butcher were selected to be use in our patty. We take pride in our patty as known as the most juicy and flavourfull patty. Feel out of the world flavour that you never try before.
</div><!--pattyDesc-->

<div id="topfav"><h1 align="center">Top Favourite </h1>
  
</div><!--topfav-->
<div id="mix"><a href="mixb.html"><img src="image/mix.png" alt="Burger Bun" width="199" height="168" ></a></div><!--beverage-->
<div id="mixDesc">
  <h3 align="center">Mix Flavour Burger</h3>
  <p align="center">&nbsp;</p>
  </div><!--bevDesc-->
  
  <div id="wedges"><a href="wedges.html"><img src="image/wedges.png" alt="Burger Bun" width="199" height="168" ></a></div><!--side-->
<div id="wedgesDesc">
  <h3 align="center">Cheesy Wedges </h3>
  <p align="center">&nbsp;</p>
  </div><!--sideDesc-->

</div><!--content-->

      
<div id="footer"></div><!--footer-->
</div><!--container-->
</body>
</html>
