<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="source/boilerplate.css" rel="stylesheet" type="text/css">
<link href="source/template.css" rel="stylesheet" type="text/css">
<style type="text/css">
#header{
	height:50px;
	background-color:#999;
}
#logo{
	height:82;
	width:170;
}
#navibar{
	width: 82%;
	clip: rect(auto,auto,0px,auto);	
}
.pagelink{
	color:black;
    text-decoration:none;
}
#content{
	height:1250px;
	background-color: #FC3;
	
}
#footer{
	height:100px;
	background-color:#999;
}
#bunDiv {
	position: absolute;
	width: 228px;
	height: 186px;
	z-index: 1;
	left: 462px;
	top: 446px;
}

#bunDesc {
	position: absolute;
	width: 300px;
	height: 115px;
	z-index: 2;
	left: 789px;
	top: 477px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}

#patty {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 840px;
	top: 725px;
}
#pattyDesc {
	position: absolute;
	width: 100px;
	height: 115px;
	z-index: 2;
	left: 537px;
	top: 760px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#beverage {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 478px;
	top: 987px;
}
#bevDesc {
	position: absolute;
	width: 100px;
	height: 115px;
	z-index: 2;
	left: 896px;
	top: 1022px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px
}
#apDiv9 {
	position: absolute;
	left: 1167px;
	top: 1325px;
	width: 41px;
	height: 42px;
	z-index: 11;
}
#apDiv10 {
	position: absolute;
	left: 1224px;
	top: 1324px;
	width: 41px;
	height: 39px;
	z-index: 12;
}
#apDiv11 {
	position: absolute;
	left: 1284px;
	top: 1323px;
	width: 55px;
	height: 46px;
	z-index: 13;
}
#apDiv12 {
	position: absolute;
	left: 273px;
	top: 1325px;
	width: 147px;
	height: 47px;
	z-index: 14;
}
#apDiv13 {
	position: absolute;
	left: 441px;
	top: 1326px;
	width: 352px;
	height: 46px;
	z-index: 15;
	font-size: 18px;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="source/respond.min.js"></script>
</head>
<body>
<div id="apDiv9"><img src="image/fb.png" alt="facebook"></div>
<div id="apDiv10"><img src="image/ig.png" alt="insta"></div>
<div id="apDiv11"><img src="image/wa.png" alt="whatsapp" width="42" height="46"></div>
	<div id="apDiv12"><img src="image/logo.png" alt="logo"></div>
	<div id="apDiv13">
	  <span>: 3, Jalan 2/3a, Bandar Baru Rawang,</span>
	  <br><span>4800 Rawang</span>
	</div>
	
	<div class="gridContainer clearfix">
      <div id="header" ><div id="logo" style="float:left"><img src="image/logo.png" alt="logo"width="170" height="48"></div>
        <div id="navibar" style="background-color:#999; float:right">
         <div>&nbsp;</div> 
        <div><table width="878" border="0" align="right">
  <tr style="font-family:Verdana, Geneva, sans-serif; font-weight:bolder; font-size:16px">
    <td width="140"><a href="index.html" class="pagelink">Home</a></td>
    <td width="22">&nbsp;</td>
    <td width="139"><a href="about.html" class="pagelink">About</a></td>
    <td width="184"><a href="product.html" class="pagelink" target="_parent">Product</a></td>
    <td width="184"><a href="contact.html" class="pagelink" target="_parent">Contact</a></td>
    <td width="149">&nbsp;</td>
    <td width="84"></td>
    <td width="17">&nbsp;</td>
    <td width="109"></td>
    
    
  </tr>
</table></div>
</div><!--navibar-->
      </div><!--header-->
      
      <div id="content">
      <div id="banner"><img src="image/banner.jpeg" alt="banner" width="1232" height="321" ></a></div><!--banner-->
      <div id="bunDiv" ><a href="burger.html" target="_parent"class="pagelink"><img src="image/mix.png" alt="Burger Bun" width="199" height="168" style="border:3.5px solid #CCC; padding:4px; "></a></div><!--burgerDiv-->
      <div id="bunDesc">
        <h1><a href="burger.html" target="_parent"class="pagelink">Burger</a></h1>
      </div><!--burgerDesc-->
      
<div id="patty"><a href="side.html" target="_parent"class="pagelink"><img src="image/fries.png" alt="Burger Bun" width="199" height="168" style="border:3.5px solid #CCC; padding:4px; "></a></div><!--side-->
<div id="pattyDesc">
  <h1><a href="side.html" target="_parent"class="pagelink">Side</a></h1></div><!--sideDesc-->
  
  <div id="beverage"><a href="beverage.html" target="_parent"class="pagelink"><img src="image/bcola.png" alt="Burger Bun" width="199" height="168" style="border:3.5px solid #CCC; padding:4px; "></a></div><!--beverage-->
<div id="bevDesc">
  <h1><a href="beverage.html" target="_parent"class="pagelink">Drink</a></h1></div><!--bevDesc-->
  
</div><!--content-->

      
<div id="footer"></div><!--footer-->
</div><!--container-->
</body>
</html>
